image: alpine
before_script:
  - apk update && apk add openjdk8
  - apk add maven
stages:
  - test
  - package
test:
  except:
    refs:
      - master
  stage: test
  script: "mvn test"
package:
  only:
    refs:
      - master
  stage: package
  script: "mvn package"